AWS_ACCESS_KEY_ID=AKIAU2OZBT3WZTS6HEXY

AWS_SECRET_ACCESS_KEY=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
MYSQL_PASSWORD=dlwltn1126!
JWT_SECRET_KEY=db3424fcaf07724586e27d8269f00c8f8434f6e564e32e8d1af1f61e68fed8a9d780614e99a144a1bab330dacfa9c4408a0e8fcfcfc34c9aabcdf090d219ff5d
OPEN_AI_KEY=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
